<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>studio</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

	<div id="container">
		<div id="wrapper">
			<div id="join" class="animate join">
				
				<form onsubmit="viewer(); return false;" accept-charset="UTF-8">
			
					<p class="submit">
						<input type="submit" name="commit" value="regarder">
					</p>
				</form>
			</div>
			<div id="room" style="display: none;">
				<div id="participants"></div>
			</div>
		</div>
	</div>

	<script src="./bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="./bower_components/adapter.js/adapter.js"></script>
    <script src="./bower_components/kurento-utils/js/kurento-utils.min.js"></script>
    <script src="./js/index.js"></script>
	<script src="./js/participants.js"></script>
    

</body>
</html>